# Clinic-Planner

./: .gitignore  CPTest.csproj  CPTest.sln  Program.cs  appsettings.json  forktest
Connections/: AdHocClinicData.cs  AdHocClinicDataAsync.cs  AdHocClinicSqlServices.cs  AlertsData.cs  AppTypeData.cs  AppointmentData.cs  AppointmentSqlServices.cs  ApptsAndSlotsDataAsync.cs  AuditSqlServices.cs  CancellationReasonData.cs  CancellationReasonDataAsync.cs  ClinicDetailsData.cs  ClinicDetailsDataAsync.cs  ClinicLetterSqlServices.cs  ClinicPatternSqlServices.cs  ClinicSlotData.cs  ClinicSlotDataAsync.cs  ClinicSlotSqlServices.cs  ClinicSlotsCreator.cs  ClinicVenueData.cs  CliniciansClinicData.cs  CliniciansClinicDataAsync.cs  ConstantData.cs  DataConnections.cs  DocumentsContentData.cs  ExternalClinicianData.cs  MiscData.cs  NationalHolidayData.cs  NationalHolidayDataAsync.cs  NotificationData.cs  OutcomeData.cs  PatientData.cs  PatternData.cs  PatternDataAsync.cs  PriorityData.cs  ReferralData.cs  SqlServices.cs  StaffData.cs  StaffDataOLD.cs  WaitingListData.cs  (+1 more)
Data/: DataContext.cs
Document/: DocumentController.cs
Models/: Data.cs  UserDataAccessLayer.cs  UserDetails.cs
Pages/: AdHocClinicList.cshtml  AdHocClinicList.cshtml.cs  AdHocClinicListOLD.cshtml.cs  AdHocClinicModify.cshtml  AdHocClinicModify.cshtml.cs  AdHocClinicModifyOLD.cshtml.cs  AddClinicSlot.cshtml  AddClinicSlot.cshtml.cs  AddClinicSlotOLD.cshtml.cs  AddToWL.cshtml  AddToWL.cshtml.cs  AddToWLOLD.cshtml.cs  AppConfirm.cshtml  AppConfirm.cshtml.cs  AppConfirmOLD.cshtml.cs  AppDetailOptions.cshtml  AppDetailOptions.cshtml.cs  AppDetailOptionsOLD.cshtml  AppDetailOptionsOLD.cshtml.cs  AppModify.cshtml  AppModify.cshtml.cs  AppModifyOld.cshtml  AppModifyOld.cshtml.cs  BWHDayView.cshtml  BWHDayView.cshtml.cs  (+69 more)
(+3 files in other folders)
